﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="StoreConnection" providerName="System.Data.SqlClient" connectionString="Server=DENIS-HP;Database=Store;Trusted_Connection=true" />
  </connectionStrings>
</configuration>